source/template/views/index.pug
doctype html
html
  head
    meta(charset="utf-8")
    title test_task
    meta(content="" name="author")
    meta(content="" name="description")
    meta(content="" name="keywords")
    meta(content="width=device-width, initial-scale=1" name="viewport")
    meta(content="ie=edge" http-equiv="x-ua-compatible")

    //- favicon block start
    //- favicon block end

    link(rel='stylesheet' href='./assets/css/foundation.css')
    link(rel='stylesheet' href='./assets/css/app.css')
    link(rel='stylesheet' href='./assets/css/fonts.css')
  body
    .wrapper
      header
        .logo
          h1.logo-title МОИ ЗАКАЗЫ
        .sort
            span.sort--span Сортировать: 
            -var items = [{id:'date',sort:'по дате'},{id:'completed',sort:'по готовности'}];
            ul.sort--list
              each item in items
                li.sort--item
                  a(href='#' id=`${item.id}`).sort--anchor=item.sort
      main
        .goods
          ul.goods--list
            each good in locals
              li.goods--item
                img(src='./assets/img/good_img.png' alt='good img').goods--img
                h3.goods--title НАЗВАНИЕ ЗАКАЗА
                ul.good--item_list
                  each x in good
                    li.good--sub_item
                      span.goods--span=x.title
                      span.goods--span=x.value
                      a(href='#').goods--anchor 
                        h3.goods--anchor_title=x.button
          a(href='#').goods--scroll НАВЕРХ
    footer
      include ../common/_footer.pug
    script(src='./assets/js/foundation.js' defer)
    script(src='./assets/js/app.js' defer)
    <!--[if lt IE 9]>
    script(src="http://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.2/html5shiv.min.js")
    <![endif]-->
    script(src="https://code.jquery.com/jquery-3.2.1.min.js" integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4=" crossorigin="anonymous")

docs/index.html
<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>test_task</title>
    <meta content="" name="author">
    <meta content="" name="description">
    <meta content="" name="keywords">
    <meta content="width=device-width, initial-scale=1" name="viewport">
    <meta content="ie=edge" http-equiv="x-ua-compatible">
    <link rel="stylesheet" href="./assets/css/foundation.css">
    <link rel="stylesheet" href="./assets/css/app.css">
    <link rel="stylesheet" href="./assets/css/fonts.css">
  </head>
  <body>
    <div class="wrapper">
      <header>
        <div class="logo">
          <h1 class="logo-title">МОИ ЗАКАЗЫ</h1>
        </div>
        <div class="sort"><span class="sort--span">Сортировать: </span>
          <ul class="sort--list">
            <li class="sort--item"><a class="sort--anchor" href="#" id="date">по дате</a></li>
            <li class="sort--item"><a class="sort--anchor" href="#" id="completed">по готовности</a></li>
          </ul>
        </div>
      </header>
      <main>
        <div class="goods">
          <ul class="goods--list">
            <li class="goods--item"><img class="goods--img" src="./assets/img/good_img.png" alt="good img">
              <h3 class="goods--title">НАЗВАНИЕ ЗАКАЗА</h3>
              <ul class="good--item_list">
                <li class="good--sub_item"><span class="goods--span">Статус: </span><span class="goods--span">в печати</span><a class="goods--anchor" href="#"> 
                    <h3 class="goods--anchor_title"></h3></a></li>
                <li class="good--sub_item"><span class="goods--span">Загружен: </span><span class="goods--span">11.04.13</span><a class="goods--anchor" href="#"> 
                    <h3 class="goods--anchor_title"></h3></a></li>
                <li class="good--sub_item"><span class="goods--span"></span><span class="goods--span">Фотополимер покрашенный</span><a class="goods--anchor" href="#"> 
                    <h3 class="goods--anchor_title"></h3></a></li>
                <li class="good--sub_item"><span class="goods--span">Количество экземпляров: </span><span class="goods--span">1</span><a class="goods--anchor" href="#"> 
                    <h3 class="goods--anchor_title"></h3></a></li>
                <li class="good--sub_item"><span class="goods--span"></span><span class="goods--span"></span><a class="goods--anchor" href="#"> 
                    <h3 class="goods--anchor_title">ВЫПОЛНЕН НА 60%</h3></a></li>
              </ul>
            </li>
            <li class="goods--item"><img class="goods--img" src="./assets/img/good_img.png" alt="good img">
              <h3 class="goods--title">НАЗВАНИЕ ЗАКАЗА</h3>
              <ul class="good--item_list">
                <li class="good--sub_item"><span class="goods--span">Статус: </span><span class="goods--span">отправлен</span><a class="goods--anchor" href="#"> 
                    <h3 class="goods--anchor_title"></h3></a></li>
                <li class="good--sub_item"><span class="goods--span">Загружен: </span><span class="goods--span">12.04.13</span><a class="goods--anchor" href="#"> 
                    <h3 class="goods--anchor_title"></h3></a></li>
                <li class="good--sub_item"><span class="goods--span"></span><span class="goods--span">Фотополимер покрашенный</span><a class="goods--anchor" href="#"> 
                    <h3 class="goods--anchor_title"></h3></a></li>
                <li class="good--sub_item"><span class="goods--span">Количество экземпляров: </span><span class="goods--span">1</span><a class="goods--anchor" href="#"> 
                    <h3 class="goods--anchor_title"></h3></a></li>
                <li class="good--sub_item"><span class="goods--span">Цвет: </span><span class="goods--span">Черный</span><a class="goods--anchor" href="#"> 
                    <h3 class="goods--anchor_title"></h3></a></li>
                <li class="good--sub_item"><span class="goods--span">Размер: </span><span class="goods--span">160 x 70</span><a class="goods--anchor" href="#"> 
                    <h3 class="goods--anchor_title"></h3></a></li>
                <li class="good--sub_item"><span class="goods--span"></span><span class="goods--span"></span><a class="goods--anchor" href="#"> 
                    <h3 class="goods--anchor_title">+ ДОБАВИТЬ В МАГАЗИН</h3></a></li>
              </ul>
            </li>
            <li class="goods--item"><img class="goods--img" src="./assets/img/good_img.png" alt="good img">
              <h3 class="goods--title">НАЗВАНИЕ ЗАКАЗА</h3>
              <ul class="good--item_list">
                <li class="good--sub_item"><span class="goods--span">Статус: </span><span class="goods--span">в моем магазине</span><a class="goods--anchor" href="#"> 
                    <h3 class="goods--anchor_title"></h3></a></li>
                <li class="good--sub_item"><span class="goods--span">Загружен: </span><span class="goods--span">15.04.13</span><a class="goods--anchor" href="#"> 
                    <h3 class="goods--anchor_title"></h3></a></li>
                <li class="good--sub_item"><span class="goods--span"></span><span class="goods--span">Фотополимер покрашенный</span><a class="goods--anchor" href="#"> 
                    <h3 class="goods--anchor_title"></h3></a></li>
                <li class="good--sub_item"><span class="goods--span">Количество экземпляров: </span><span class="goods--span">1</span><a class="goods--anchor" href="#"> 
                    <h3 class="goods--anchor_title"></h3></a></li>
                <li class="good--sub_item"><span class="goods--span"></span><span class="goods--span"></span><a class="goods--anchor" href="#"> 
                    <h3 class="goods--anchor_title">ВЫПОЛНЕН НА 60%</h3></a></li>
              </ul>
            </li>
            <li class="goods--item"><img class="goods--img" src="./assets/img/good_img.png" alt="good img">
              <h3 class="goods--title">НАЗВАНИЕ ЗАКАЗА</h3>
              <ul class="good--item_list">
                <li class="good--sub_item"><span class="goods--span">Статус: </span><span class="goods--span">в печати</span><a class="goods--anchor" href="#"> 
                    <h3 class="goods--anchor_title"></h3></a></li>
                <li class="good--sub_item"><span class="goods--span">Загружен: </span><span class="goods--span">12.04.13</span><a class="goods--anchor" href="#"> 
                    <h3 class="goods--anchor_title"></h3></a></li>
                <li class="good--sub_item"><span class="goods--span"></span><span class="goods--span">Фотополимер покрашенный</span><a class="goods--anchor" href="#"> 
                    <h3 class="goods--anchor_title"></h3></a></li>
                <li class="good--sub_item"><span class="goods--span">Количество экземпляров: </span><span class="goods--span">1</span><a class="goods--anchor" href="#"> 
                    <h3 class="goods--anchor_title"></h3></a></li>
                <li class="good--sub_item"><span class="goods--span"></span><span class="goods--span">Фотополимер покрашенный</span><a class="goods--anchor" href="#"> 
                    <h3 class="goods--anchor_title"></h3></a></li>
                <li class="good--sub_item"><span class="goods--span">Количество экземпляров: </span><span class="goods--span">1</span><a class="goods--anchor" href="#"> 
                    <h3 class="goods--anchor_title"></h3></a></li>
                <li class="good--sub_item"><span class="goods--span"></span><span class="goods--span"></span><a class="goods--anchor" href="#"> 
                    <h3 class="goods--anchor_title">ВЫПОЛНЕН НА 60%</h3></a></li>
              </ul>
            </li>
            <li class="goods--item"><img class="goods--img" src="./assets/img/good_img.png" alt="good img">
              <h3 class="goods--title">НАЗВАНИЕ ЗАКАЗА</h3>
              <ul class="good--item_list">
                <li class="good--sub_item"><span class="goods--span">Статус: </span><span class="goods--span">в печати</span><a class="goods--anchor" href="#"> 
                    <h3 class="goods--anchor_title"></h3></a></li>
                <li class="good--sub_item"><span class="goods--span">Загружен: </span><span class="goods--span">09.04.13</span><a class="goods--anchor" href="#"> 
                    <h3 class="goods--anchor_title"></h3></a></li>
                <li class="good--sub_item"><span class="goods--span"></span><span class="goods--span">Фотополимер покрашенный</span><a class="goods--anchor" href="#"> 
                    <h3 class="goods--anchor_title"></h3></a></li>
                <li class="good--sub_item"><span class="goods--span">Количество экземпляров: </span><span class="goods--span">1</span><a class="goods--anchor" href="#"> 
                    <h3 class="goods--anchor_title"></h3></a></li>
                <li class="good--sub_item"><span class="goods--span"></span><span class="goods--span"></span><a class="goods--anchor" href="#"> 
                    <h3 class="goods--anchor_title">ВЫПОЛНЕН НА 60%</h3></a></li>
              </ul>
            </li>
            <li class="goods--item"><img class="goods--img" src="./assets/img/good_img.png" alt="good img">
              <h3 class="goods--title">НАЗВАНИЕ ЗАКАЗА</h3>
              <ul class="good--item_list">
                <li class="good--sub_item"><span class="goods--span">Статус: </span><span class="goods--span">отправлен</span><a class="goods--anchor" href="#"> 
                    <h3 class="goods--anchor_title"></h3></a></li>
                <li class="good--sub_item"><span class="goods--span">Загружен: </span><span class="goods--span">15.04.13</span><a class="goods--anchor" href="#"> 
                    <h3 class="goods--anchor_title"></h3></a></li>
                <li class="good--sub_item"><span class="goods--span"></span><span class="goods--span">Фотополимер покрашенный</span><a class="goods--anchor" href="#"> 
                    <h3 class="goods--anchor_title"></h3></a></li>
                <li class="good--sub_item"><span class="goods--span">Количество экземпляров: </span><span class="goods--span">1</span><a class="goods--anchor" href="#"> 
                    <h3 class="goods--anchor_title"></h3></a></li>
                <li class="good--sub_item"><span class="goods--span">Цвет: </span><span class="goods--span">Черный</span><a class="goods--anchor" href="#"> 
                    <h3 class="goods--anchor_title"></h3></a></li>
                <li class="good--sub_item"><span class="goods--span">Размер: </span><span class="goods--span">160 x 70</span><a class="goods--anchor" href="#"> 
                    <h3 class="goods--anchor_title"></h3></a></li>
                <li class="good--sub_item"><span class="goods--span"></span><span class="goods--span"></span><a class="goods--anchor" href="#"> 
                    <h3 class="goods--anchor_title">ВЫПОЛНЕН НА 60%</h3></a></li>
              </ul>
            </li>
          </ul><a class="goods--scroll" href="#">НАВЕРХ</a>
        </div>
      </main>
    </div>
    <footer>
      <div class="footer">
        <form class="footer--form">
          <div class="footer--form_block">
            <label class="footer--label" for="email">ВАШ EMAIL: </label>
            <input class="footer--input" type="email" required name="email" id="email">
          </div>
          <div class="footer--form_block">
            <input class="footer--input" type="checkbox" id="checkbox">
            <label class="footer--label" for="checkbox">ПОДПИСАТЬСЯ НА НОВОСТИ</label>
          </div>
          <button class="footer--button">ЗАРЕГИСТРИРОВАТЬСЯ</button>
        </form>
      </div>
    </footer>
    <script src="./assets/js/foundation.js" defer></script>
    <script src="./assets/js/app.js" defer></script><!--[if lt IE 9]>
    <script src="http://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.2/html5shiv.min.js"></script><![endif]-->
    <script src="https://code.jquery.com/jquery-3.2.1.min.js" integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4=" crossorigin="anonymous"></script>
  </body>
</html>
